 *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.   
    $x=35;
    $y=5;
    $x=$x+$y; //40
    $y=$x-$y; //35
    $x=$x-$y;


$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? Сравниваются только по значению (строка 05 приводится в числовое значение - 5)
var_dump((int)'012345');                        // Почему 12345? int - преобразование в целое число - 12345 (0 впереди - незначащий, который отбрсывается)
var_dump((float)123.0 === (int)123.0); // Почему false? === сравнивает по значению и по типы, а типы float и int - разные
var_dump((int)0 === (int)'hello, world'); // Почему true? так как в строке (int)'hello, world' нет чисел, она преобразовалась в 0
